<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_courses" />

    <item
        android:id="@+id/navigation_my_courses"
        android:icon="@drawable/ic_my_courses" />

    <item
        android:id="@+id/navigation_cabinet"
        android:icon="@drawable/ic_cabinet_24dp"
        android:title="@string/title_cabinet" />

</menu>
