<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SignUpActivity">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/back_button" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="360dp"
        android:layout_height="59dp"
        android:layout_marginTop="12dp"
        android:drawableLeft="@android:drawable/screen_background_dark"
        android:drawableEnd="@android:drawable/screen_background_dark"
        android:ellipsize="end"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="185dp"
        android:layout_height="185dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/ellipse" />

    <EditText
        android:id="@+id/edit_pass"
        android:layout_width="360dp"
        android:layout_height="64dp"
        android:ellipsize="end"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edit_email"
        app:layout_constraintTop_toBottomOf="@+id/edit_email" />

    <ImageButton
        android:id="@+id/delete_email_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/edit_email"
        app:layout_constraintStart_toEndOf="@+id/edit_email"
        app:layout_constraintTop_toTopOf="@+id/edit_email"
        app:srcCompat="@drawable/delete_text_button" />

    <ImageButton
        android:id="@+id/delete_password_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/edit_pass"
        app:layout_constraintStart_toEndOf="@+id/edit_pass"
        app:layout_constraintTop_toTopOf="@+id/edit_pass"
        app:srcCompat="@drawable/delete_text_button" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <ImageButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_pass"
        app:srcCompat="@drawable/entry_button" />

    <ImageButton
        android:id="@+id/go_to_sign_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_button"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/reg_text" />

</androidx.constraintlayout.widget.ConstraintLayout>