<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151518"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/colorAccent"
        android:ellipsize="end"
        android:ems="10"
        android:hint="@string/e_mail"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textColorHint="#C8C8C8"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/edit_pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/colorAccent"
        android:ellipsize="end"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textColorHint="#C8C8C8"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_name"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/colorAccent"
        android:ellipsize="end"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textColorHint="#C8C8C8"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_email"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/repeat_pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/colorAccent"
        android:ellipsize="end"
        android:ems="10"
        android:hint="@string/conf_pass"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textColorHint="#C8C8C8"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_pass"
        android:importantForAutofill="no" />

    <ImageButton
        android:id="@+id/delete_password_button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#151518"
        app:layout_constraintBottom_toBottomOf="@+id/repeat_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/repeat_pass"
        app:layout_constraintTop_toTopOf="@+id/repeat_pass"
        app:srcCompat="@drawable/ic_cross"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/delete_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#151518"
        app:layout_constraintBottom_toBottomOf="@+id/edit_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_pass"
        app:layout_constraintTop_toTopOf="@+id/edit_pass"
        app:srcCompat="@drawable/ic_cross"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/delete_name_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#151518"
        app:layout_constraintBottom_toBottomOf="@+id/edit_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_name"
        app:layout_constraintTop_toTopOf="@+id/edit_name"
        app:srcCompat="@drawable/ic_cross"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/delete_email_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#151518"
        app:layout_constraintBottom_toBottomOf="@+id/edit_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_email"
        app:layout_constraintTop_toTopOf="@+id/edit_email"
        app:srcCompat="@drawable/ic_cross"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_button_bg"
        android:text="@string/register"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/go_to_sign_in_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/go_to_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="#00000000"
        android:text="@string/enter"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>