<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_card_view"

    android:layout_width="300dp"
    android:layout_height="180dp"
    android:layout_marginStart="13dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/ic_course_bg"
    android:gravity="center"
    card_view:cardBackgroundColor="#EDB3B3B3"
    card_view:cardCornerRadius="18dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@drawable/fin"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/course_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/common_google_signin_btn_text_light_default"
            android:gravity="center"
            android:text="@string/title"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/imageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>




